{
    "version": "1.0.0",
    "name": "GulpBuildIntegration",
    "private": true,
    "dependencies": {
        "bootstrap": "3.3.4",
        "fontawesome": "4.3.0",
        "jquery": "2.1.4",
        "modernizr": "2.8.3",
        "knockout": "3.3.0"
    }
}
